WpfApp5/MyForms/AddAcauntWindows.xaml

<Window x:Class="WpfApp5.MyForms.AddAcauntWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.MyForms"
        mc:Ignorable="d"
        Title="Добавить пользователя" 
        MinHeight="500" MinWidth="550"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        >
    <Grid  VerticalAlignment="Top" 
           MinHeight="500" MinWidth="500"
           HorizontalAlignment="Center" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"  />
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="200"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="1" Margin="41,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" Height="26" Width="159"
               >Укажите имя пользователя</Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="tbName" MinWidth="350"
         VerticalAlignment="Center"
                 Margin="0,0,2,0"
                 Padding="5"
                 HorizontalContentAlignment="Center" Height="28" />

        <Label Grid.Column="0"
               Grid.Row="2" 
               Margin="61,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" Height="26" Width="137"
               >Выберите  фотографию</Label>

        <ComboBox Grid.Column="1"
                  Name="cbImage"
                Grid.Row="2" Padding="5" Margin="5,5,5,4"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel  Orientation="Horizontal">
                            <Image Margin="5" MaxHeight="50"  HorizontalAlignment="Center"
                                   MaxWidth="50"
                                   Source="{Binding Path}" />
                            <Label Margin="5" Content="{Binding Name}" 
                                   HorizontalAlignment="Left"
                                   />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>


        <ComboBox Name="cbDepatment" Margin="5,5,5,5"
                  Grid.Column="1" Grid.Row="3"
                  ></ComboBox>

        <Label Grid.Column="0"
               Grid.Row="3" 
               Margin="34,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" Height="26" Width="164"
               >Выберите отдел сотрудника</Label>

        <Button MaxWidth="100"
            Grid.Column="1" Grid.Row="4"
            Grid.RowSpan="3"
                Click="btnAddUser_Click"
                Margin="5,6,5,5" Padding="2"
                Name="btnAddUser"
                >
            <Grid>
                <StackPanel HorizontalAlignment="Center" >
                    <Image MaxHeight="50"
                            Source="/MyIcon\plusick.png"
                            ></Image>
                    <Label
                            HorizontalAlignment="Center"
                            Margin="1">Добавить</Label>
                    <Label
                             HorizontalAlignment="Center"
                            Margin="1">Пользователя</Label>


                </StackPanel>
            </Grid>
        </Button>


    </Grid>
</Window>
