WpfApp5/MyForms/AddAcauntWindows.xaml

<Window x:Class="WpfApp5.MyForms.AddAcauntWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.MyForms"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="1" Margin="239,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               >Укажите имя пользователя</Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="tbName"
         VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 Padding="5"
                 HorizontalContentAlignment="Center" />

        <Label Grid.Column="0"
               Grid.Row="2" Margin="261,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               >Выберите  фотографию</Label>

        <ComboBox Grid.Column="1"
                  Name="cbImage"
                Grid.Row="2" Padding="5" Margin="5,5,5,4"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel  Orientation="Horizontal">
                            <Image Margin="5" MaxHeight="50"  HorizontalAlignment="Center"
                                   MaxWidth="50"
                                   Source="{Binding Path}" />
                            <Label Margin="5" Content="{Binding Name}" 
                                   HorizontalAlignment="Left"
                                   />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>

        <Button MaxWidth="100"
            Grid.Column="1" Grid.Row="4"
            Grid.RowSpan="3"
                Click="btnAddUser_Click"
                Margin="5,6,5,5" Padding="2"
                Name="btnAddUser"
                >
            <Grid>
                <StackPanel HorizontalAlignment="Center" >
                    <Image MaxHeight="50"
                            Source="/MyIcon\plusick.png"
                            ></Image>
                    <Label
                            HorizontalAlignment="Center"
                            Margin="1">Добавить</Label>
                    <Label
                             HorizontalAlignment="Center"
                            Margin="1">Пользователя</Label>


                </StackPanel>
            </Grid>
        </Button>


    </Grid>
</Window>
