WpfApp5/MyForms/UserAcauntingWindows.xaml

<Window x:Class="WpfApp5.MyForms.UserAcauntingWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.MyForms"
        mc:Ignorable="d"
        Title="UserAcauntingWindows" MinHeight="300"
        SizeToContent="Width" 
        MinWidth="500"  WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"
                           MinHeight="120"
                           />
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*" MinWidth="120"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" MinHeight="100"
                MinWidth="100"
                Grid.Row="0" Margin="5"
                Padding="2"
                BorderThickness="2"
                BorderBrush="Black"
                >
            <Border.ContextMenu >
                <ContextMenu>
                    <MenuItem Header="Сменить  картинку" 
                                  Click="MenuItem_Click"
                                  />
                </ContextMenu>
            </Border.ContextMenu>

            <Image x:Name="imageAcaunt"  >
               
            </Image>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="5,5,5,1"
                    >
            <TextBox TextChanged="tbName_TextChanged"
                MinWidth="100" HorizontalContentAlignment="Center"
                x:Name="tbName" 
                ToolTip="Можно  отредактировать  имя  пользователя"
                />
            <Label
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                
                >Имя пользователя</Label>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Margin="2"
                       VerticalAlignment="Center"
                       >отд.</Label>
                <Label
                    Margin="2"
                    VerticalAlignment="Center"
                    MinWidth="20" Name="lbDep"/>

                <Button x:Name="btChangeDep"
                        VerticalAlignment="Center"
                        Margin="2" Padding="2"
                        Click="btChangeDep_Click"
                        >ред.</Button>
            </StackPanel>
            <Button x:Name="btnSave" Margin="5" HorizontalAlignment="Center"
                    Click="btnSave_Click"
                    >
                <StackPanel HorizontalAlignment="Center"
                            >
                    <Label HorizontalAlignment="Center"
                           >Сохранить</Label>

                    <Label  HorizontalAlignment="Center"
                           >изменения</Label>
                    <Label HorizontalAlignment="Center"
                           >в БД</Label>
                </StackPanel>
            </Button>

            <Button x:Name="btDellAccaunt" Margin="5"
                    Click="btDellAccaunt_Click" Padding="5"
                    >Удалить пользователя</Button>
        </StackPanel>

        <DataGrid Margin="10"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1" x:Name="dataGridAcauntimg">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    MinWidth="150"
                    Header="Дата входа" 
                                     Binding="{Binding DateTimeEntryControl}"
                                     ></DataGridTextColumn>
            
            </DataGrid.Columns> 
        </DataGrid>

        <Button x:Name="btnClear"
                Margin="5,20,5,5"
                Grid.Column="2"
                
                Click="btnClear_Click"
                >
            <StackPanel HorizontalAlignment="Center"
                        
                        >
                <Label HorizontalContentAlignment="Center">Удалить</Label>
                <Label HorizontalContentAlignment="Center">выделенные</Label>
                <Label HorizontalContentAlignment="Center">записи</Label>
            </StackPanel>
        </Button>


    </Grid>
</Window>
