WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        FontSize="20"
        Title="Система учета  входов" MinHeight="450" MinWidth="800" 
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
 
        
        <StackPanel Grid.Column="0"
               HorizontalAlignment="Center"
            Margin="5,25,3,5" 
            >
            <Button
                Margin="5" Padding="3"
                Name="btnAddUser"
                Click="btnAddUser_Click"
                >
                <Grid>
                    <StackPanel HorizontalAlignment="Center" >
                        <Image 
                            Source="MyIcon\plusick.png"
                            ></Image>
                        <Label
                            HorizontalAlignment="Center"
                            Margin="1">Добавить</Label>
                        <Label
                             HorizontalAlignment="Center"
                            Margin="1">Пользователя</Label>
                    </StackPanel>
                </Grid>
            </Button>

            <Button
                Margin="5" Padding="3"
                Name="btnRandomEntry"
                Click="btnRandomEntry_Click"
                >
                <Grid>
                    <StackPanel HorizontalAlignment="Center" >
                        <Image 
                            Source="MyIcon\plusick.png"
                            ></Image>
                        <Label
                            HorizontalAlignment="Center"
                            Margin="1">Случайный</Label>
                        <Label
                             HorizontalAlignment="Center"
                            Margin="1">Вход</Label>
                    </StackPanel>
                </Grid>
            </Button>


            <Label Margin="5,5,4,0" HorizontalAlignment="Center"
                   VerticalAlignment="Top" VerticalContentAlignment="Top"
                  >Поиск:</Label>

            <TextBox x:Name="tbSource"
                     Margin="5,1,5,5"
                   TextChanged="tbSource_TextChanged"
                     ></TextBox>

            <Border BorderBrush="Black" BorderThickness="1"    Margin="5,1,5,5">
                <StackPanel Margin="5"   >
                    <RadioButton
                        HorizontalContentAlignment="Left" 
                        Checked="cbNoSorting_Checked"
                        HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                        x:Name="cbNoSorting" >Без сортировки</RadioButton>
                    <RadioButton 
                         Checked="cbNoSorting_Checked"
                         HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                        x:Name="cbUpName" >По возрастанию</RadioButton>
                    <RadioButton 
                         Checked="cbNoSorting_Checked"
                         HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                        x:Name="cbDown" >По убыванию</RadioButton>
                </StackPanel>
            </Border>
            
            <Label
                Margin="5"
                Name="lbCountList" ></Label>
          


        </StackPanel>

        <Grid Grid.Column="1" Margin="5">
            <ListBox Name="listContent" BorderBrush="Black" BorderThickness="1" MouseDoubleClick="listContent_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Перейти профиль  пользователя" Click="MenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"  />
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="1*"/>
                                <RowDefinition  Height="2*" />
                                <RowDefinition  Height="2*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" BorderThickness="2"
                                    BorderBrush="Black" CornerRadius="10"
                                    Grid.Row="0" Grid.RowSpan="3"
                                    >
                                <Image MaxHeight="50" MinHeight="49"
                                       MaxWidth="50"  MinWidth="49"
                                       Source="{Binding MyPathImage}"
                                       />
                            </Border>

                            <Label  MinWidth="800"  MaxWidth="1000"
                                Margin="5" Padding="5"  HorizontalAlignment="Center"
                                Grid.Column="1"
                                Grid.ColumnSpan="5"
                                Grid.Row="0"
                                Content="{Binding NameEdnMessage}" />
                            <!--1-->
                            <Border Grid.Column="1" MinHeight="5" 
                                    Grid.Row="1" BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="5,2,2,2"
                                Background="{Binding ColorBorder}"    
                                    >
                            </Border>
                            <!--2-->
                            <Border Grid.Column="2"
                                    Grid.Row="1" BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="2"
                                Background="{Binding ColorBorder2}"    
                                    >
                            </Border>
                            <!--3-->
                            <Border Grid.Column="3"
                                    Grid.Row="1" BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="2"
                                Background="{Binding ColorBorder3}"    
                                    >
                            </Border>
                            <!--4-->
                            <Border Grid.Column="4"
                                    Grid.Row="1" BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="2"
                                Background="{Binding ColorBorder4}"    
                                    >
                            </Border>
                            <!--5-->
                            <Border Grid.Column="5"
                                    Grid.Row="1" BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="2"
                                Background="{Binding ColorBorder5}"    
                                    >
                            </Border>
                            <Label Grid.Row="2" Grid.Column="1">сегодня</Label>
                            <Label Grid.Row="2" Grid.Column="2"> вчера </Label>
                            <Label Grid.Row="2" Grid.Column="3">2 д.н  </Label>
                            <Label Grid.Row="2" Grid.Column="4">3 д.н  </Label>
                            <Label Grid.Row="2" Grid.Column="5">4 д.н  </Label>

                            <Button
                                Margin="25,5,5,5" Padding="5" 
                                HorizontalAlignment="Right"
                                Click="GoToAcauntClick"
                                Content="инфо."
                                VerticalAlignment="Bottom"
                                Grid.Column="6" Grid.Row="0" Grid.RowSpan="3">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <Label>Перейти  в  профиль пользователя</Label>
                                        <Label>Так же можно попасть  в профиль через контекстное меню</Label>
                                        <Label>Или через двойной клик  мышью </Label>
                                    </StackPanel>
                                </Button.ToolTip>
                               
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </Grid>

    </Grid>
</Window>
