WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Система учета  входов" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
 
        
        <StackPanel Grid.Column="0"
               HorizontalAlignment="Center"
            Margin="5,25,3,5" 
            >
            <Button
                Margin="5" Padding="3"
                Name="btnAddUser"
                Click="btnAddUser_Click"
                >
                <Grid>
                    <StackPanel HorizontalAlignment="Center" >
                        <Image 
                            Source="MyIcon\plusick.png"
                            ></Image>
                        <Label
                            HorizontalAlignment="Center"
                            Margin="1">Добавить</Label>
                        <Label
                             HorizontalAlignment="Center"
                            Margin="1">Пользователя</Label>
                    </StackPanel>
                </Grid>
            </Button>

            <Button
                Margin="5" Padding="3"
                Name="btnRandomEntry"
                Click="btnRandomEntry_Click"
                >
                <Grid>
                    <StackPanel HorizontalAlignment="Center" >
                        <Image 
                            Source="MyIcon\plusick.png"
                            ></Image>
                        <Label
                            HorizontalAlignment="Center"
                            Margin="1">Случайный</Label>
                        <Label
                             HorizontalAlignment="Center"
                            Margin="1">Вход</Label>
                    </StackPanel>
                </Grid>
            </Button>



        </StackPanel>

        <Grid Grid.Column="1">
            <ListBox Name="listContent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="1*"/>
                                <RowDefinition  Height="2*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" BorderThickness="2"
                                    BorderBrush="Black"
                                    Grid.Row="0" Grid.RowSpan="2"
                                    >
                                <Image MaxHeight="50" MinHeight="49"
                                       MaxWidth="50"  MinWidth="49"
                                       Source="{Binding MyPathImage}"
                                       />
                            </Border>

                            <Label 
                                Margin="5" Padding="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="5"
                                Grid.Row="0"
                                Content="{Binding NameEdnMessage}" />
                            <!--1-->
                            <Border Grid.Column="1" MinHeight="3"
                                    Grid.Row="1" BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="5,2,2,2"
                                Background="{Binding ColorBorder}"    
                                    >
                            </Border>
                            <!--2-->
                            <Border Grid.Column="2"
                                    Grid.Row="1" BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="2"
                                Background="{Binding ColorBorder2}"    
                                    >
                            </Border>
                            <!--3-->
                            <Border Grid.Column="3"
                                    Grid.Row="1" BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="2"
                                Background="{Binding ColorBorder3}"    
                                    >
                            </Border>
                            <!--4-->
                            <Border Grid.Column="4"
                                    Grid.Row="1" BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="2"
                                Background="{Binding ColorBorder4}"    
                                    >
                            </Border>
                            <!--5-->
                            <Border Grid.Column="5"
                                    Grid.Row="1" BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="2"
                                Background="{Binding ColorBorder5}"    
                                    >
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </Grid>

    </Grid>
</Window>
